<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_vertical"
            android:paddingStart="?actionBarSize"
            android:text="@string/detail_salary_advance"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/layout_employees"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@id/action_bar"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:text="@string/employees"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_employees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical|end"
                android:text="abc"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date_advance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@id/layout_employees"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:text="@string/date_advance"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_date_advance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical|end"
                android:text="abc"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@id/layout_date_advance"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:text="@string/sum_money"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical|end"
                android:text="abc"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_day_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@id/layout_money"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:text="@string/day_pay"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_day_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical|end"
                android:text="abc"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_string_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@id/layout_day_pay"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_12sdp"
                android:text="@string/string_money"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_string_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical|end"
                android:text="abc"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_string_money"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_12sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center_vertical"
                android:text="@string/reason"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="abc"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>