<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_12sdp"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="@dimen/_42sdp">
    <TextView
        android:layout_width="match_parent"
        android:text="abc"
        android:id="@+id/name_work"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center_vertical"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/category"
        android:layout_weight="1"
        android:textSize="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:fontFamily="@font/quicksand_medium"
        android:text="abc"
        android:layout_height="0dp" />

</LinearLayout>