<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/tool"
        android:text="@string/app_name"
        android:textSize="@dimen/_16sdp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_12sdp"
        android:layout_height="?actionBarSize" />
    <ImageView
        android:layout_width="?actionBarSize"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_deleteAll"
        android:layout_height="?actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rcv_contacts"
        android:layout_below="@+id/tool"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="@dimen/_42sdp"
        android:padding="@dimen/_4sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:id="@+id/iv_add"
        android:layout_height="@dimen/_42sdp" />

</RelativeLayout>